@content-width: 1200px;

body {
  // font: 14px "Oxygen", sans-serif;
  color: #3F3F3F;
  background-color: #373737;
}

#everything-container {
  margin-left: auto;
  margin-right: auto;
}

#calculator-container {
  // opacity: 0.5;
}

#notes {
  background-color: #85e2ec;
  border-radius: 3px;
  width: 300px;
  padding: 20px;
  position: absolute;
  top: 20px;
  right: 80px;
  z-index: 10;
}

#header {
  background: url(../img/header_small.png) no-repeat;
  background-size: auto 240px;
  height: 240px;
}

#content {
  background-color: #EDEDED;
  padding: 50px;
  padding-top: 20px;
  margin-top: 10px;
  position: relative;
  z-index: 9;
}

#banner {
  background-color: #F5D4D4;
  padding: 10px 10px 10px 20px;
  z-index: 9;
}

#expander {
  background-color: #F0BEBE;
  padding: 0px;
  z-index: 9;
  cursor: pointer;
}

#expander:hover {
  background-color: #c09898;
}

.expandicon {
  display: block;
  margin: auto;
  width: 10px;
}

#footer {
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: #EDEDED;
  padding: 10px 10px 10px 20px;
  z-index: 9;
}

.navlink {
  padding: 8px;
  padding-top: 10px;
}

.navpadding {
  float: right;
}

.hiddenlink {
  display: none;
}

.navlogin {
  float: right;
  // margin-right: 110px;
  // width: auto;
}

.navlogin a {
  float: right;
}

.navlink>a {
  font-size: 15px;
  color: #34A5D1;
}

.navlink>a:hover {
  color: #EDEDED;
  text-decoration: none;
}

.navbar-nav>li>a {
  border-radius: 5px 5px 0px 0px;
  margin-bottom: -35px;
  margin-right: 5px;
  background: #373737;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  color: #EDEDED;
}

.nav {
  margin-right: 0px;
}

.panel {
  border-radius: 5px;
  background-color: #F0F8FF;
  padding: 20px;
}

#chi {
  vertical-align: 3px;
}

.number-input {
  width: 85px;
  display: inline-block;
  //margin-right: 10px;
  height: auto;
  padding: 1px 8px;
}

.artifact-input {
  width: 60px;
}

.level-input {
  width: 65px;
}

.weapon-input {
  width: 48px;
}

.s-weapon-input {
  width: 120px;
}

.random-input {
  width: 100px;
}

#weapon-probability-button {
  margin-top: 20px;
}

#weapon-p {
  width: 125px;
  margin-left: 10px;
}

.right-input {
  float: right;
}

.left-input {
  margin-right: 10px;
}

.artifact-owned,
.minweapon,
.weapon-min,
.at-cap {
  background: #E0FFEA;
}

.newset {
  background: #009832;
}

.darklord {
  background: #F4CCCC;
}

.maxweapon {
  background: #D9D2E9;
}

.form-item {
  margin: 2px;
}

.small-form-item {
  width: 250px;
  height: 25px;
}

.large-form-item {
  width: 300px;
  height: 25px;
}

#options-memory {
  padding-top: 10px;
}

#options-methods {
  width: 250px;
}

#options-box {
  padding: 0px;
  padding-left: 20px;
}

.method-options {
  display: inline-block;
  width: 125px;
}

.input-label {
  display: inline-block;
}

.options-block {
  padding: 30px;
  padding-bottom: 10px;
  padding-top: 10px;

  h3 {
    margin-top: 10px;
  }

  button {
    display: block;
  }
}

.btn {
  width: 250px;
  margin-top: 5px;
}

.step-button-group {
  width: 100%;
  margin-bottom: 10px;
}

.step-button {
  width: 48%;
}

.step-button-reset {
  margin-right: 2%;
}

.step-button-apply {
  margin-left: 2%;
}

.cookiebtn {
  width: 84px;
  height: 30px;
  padding: 6px;
  float: right;
}

.blahbtn {
  width: 83.3px;
  height: 30px;
  padding: 6px;
}

.thinbtn {
  height: 30px;
  padding: 3px 0px 0px 0px;
}

.wbtn {
  width: 300px;
}


.btn:hover {
  background-position: 0 0px;
  margin-top: 5px;
  border-width: 0 1px 4px 1px;
  opacity: 0.5;
}

#methods-form {
  .checkbox {
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
  }

}

.myHandle {
  display: inline-block;
  margin-top: 5px;
  margin-right: 5px;
  float: left;
  cursor: move;
}


#customizations-list {
  margin-top: 0px;
  .form-item {
    width: 200px;
    display: inline-block;
  }
}

#reset-steps {
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#summary-list {
  margin-top: 10px;
}

#weapons-list {
  padding-right: 0;
}

#weapons-list .form-item:nth-child(5n+1) {
  margin-bottom: 15px;
}

#artifact-weapon-col {
  padding-left: 0;
  padding-right: 0;
}

#steps-col {
  padding-right: 0;
}

.list {
  margin-top: -20px;
}

.title {
  text-align: center;
}

.steps-col1, .ssteps-col1 {
  width: 180px;
}

.steps-col2, .steps-col3, .steps-col4, .ssteps-col2, .ssteps-col3 {
  width: 65px;
  padding-left: 15px;
  text-align: right;
}

.steps-colh2, .steps-colh3, .steps-colh4, .ssteps-colh2, .ssteps-colh3 {
  text-align: right;
}

.s-current-col2,
.s-weapons-col1 {
  text-align: right;
}

table {
  font-size: 15px;
}

tr.step-row > td {
  padding-bottom: 3px;
}

tr:hover {
  background-color: #CCE1F3;
}
tr:first-child:hover {
  background-color: #F0F8FF;
}

.fa-check {
  display:inline-block;
  margin-right: 8px;
  padding: 3px;
  color: #5fc1e8;
  opacity: 0.5;
  cursor: pointer;
}

.fa-check:hover {
  color: #4c9ab9;
  opacity: 1;
}

#state-row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.state-buttons-block {
  padding-left: 30px;
}

.url-block {
  padding-right: 30px;
}

#state-input {
  display: none;
  margin-top: 6px;
  margin-bottom: 10px;
  margin-right: 15px;
}

#url-input {
  margin-bottom: 5px;
  resize: none;
}

#state-label {
  margin-top: -20px;
}

#ref-artifact-table > tr, td, th {
  padding: 0px 10px;
}

#ref-artifact-table tr td:nth-child(n+2) {
  text-align: center;
}

#ref-artifact-table tr td.r-artifacts-col10 {
  text-align: right;
}

#ref-artifact-table tr td.r-artifacts-col11 {
  text-align: left;
}

#ref-formula-table tr th:nth-child(3) {
  text-align: center;
}

#ref-formula-table td {
  padding: 15px;
}

#ref-heroes-table {
  border-collapse: collapse;
}

#ref-heroes-table th,
#ref-heroes-table td {
  border: 1px solid black;
}

#ref-heroes-table td {
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 10px;
}

#ref-heroes-table tr td:nth-child(2n+3) {
  text-align: right;
}

#seq-weapon-table tr,
#seq-weapon-table td,
#seq-weapon-table th {
  padding: 0px 0px 0px 8px;
}

#seq-currentw-table {
  width: 300px;
}

.s-current-col2 {
  text-align: center;
}

#r-reset-button {
  margin-bottom: 10px;
}

#calculate-button {
  margin-top: 20px;
}

#method-note {
  margin-bottom: 12px;
}

#actives-label {
  margin-top: 12px;
}

#stats-stats-box,
#stats-relic-box {
  margin-top: 25px;
}

#stats-weapons-box {
  margin-top: 20px;
}

#stats-row {
  display: none;
}

.skill-dps, .bonus-o { background-color: #CFE2F3; }
.skill-ad, .bonus-ad { background-color: #D9D2E9; }
.skill-cd, .bonus-cd { background-color: #94DFD9; }
.skill-td, .bonus-td { background-color: #F4CCCC; }
.skill-pd, .bonus-pd, .step-buy { background-color: #EBACC8; }
.skill-cg, .bonus-cg { background-color: #EBD699; }
.skill-gd, .bonus-gd { background-color: #FFF2CC; }
.skill-bd, .bonus-bd { background-color: #F3CDB1; }
.skill-cc, .bonus-cc { background-color: #D9EAD3; }

.modal-form-item {
  width: 250px;
  height: 40px;
}

.modal-form-label {
  display: inline-block;
  margin-top: 4px;
}

.modal-input {
  width: 170px;
  height: 30px;
}

// #savebutton {
//   // margin-top: 30px;
// }

.file-input {
  margin-top: 10px;
}


.oc-customizations {
  display: inline-block;
  width: 125px;
}

.oc-category {
  display: block;
  margin: 5px 0px;
}

.customization-list-description {
  margin: 10px 0px;
}

#oc-hl-table {
  width: 100%;
}

.login-modal-footer {
  text-align: center;
}

.login-modal-footer .btn {
  margin-left: 0px;
}

.login-modal-footer .btn+.btn {
  margin-left: 0px;
}